Month,Product_Name,Units_Sold,Revenue,Cost,Profit,Loss,Region
2023-01,Lumina Laptop,395,384335,416725,0,32390,North
2023-01,Sonic Wireless Buds,479,471815,245248,226567,0,West
2023-01,Zenith Smartwatch,102,89046,13260,75786,0,West
2023-01,Pulse Fitband,81,32076,62937,0,30861,East
2023-01,Aero Tablet,467,571608,193338,378270,0,East
2023-02,Lumina Laptop,359,284328,366898,0,82570,North
2023-02,Sonic Wireless Buds,293,44536,322593,0,278057,West
2023-02,Zenith Smartwatch,194,178480,221354,0,42874,South
2023-02,Pulse Fitband,268,355368,58960,296408,0,South
2023-02,Aero Tablet,214,47508,68908,0,21400,West
2023-03,Lumina Laptop,322,94024,372232,0,278208,East
2023-03,Sonic Wireless Buds,103,107120,85490,21630,0,West
2023-03,Zenith Smartwatch,155,160270,68510,91760,0,East
2023-03,Pulse Fitband,404,220180,231492,0,11312,North
2023-03,Aero Tablet,453,567609,512796,54813,0,North
2023-04,Lumina Laptop,212,215392,32436,182956,0,North
2023-04,Sonic Wireless Buds,189,209790,35154,174636,0,East
2023-04,Zenith Smartwatch,172,52288,192640,0,140352,East
2023-04,Pulse Fitband,121,83611,78045,5566,0,South
2023-04,Aero Tablet,64,36864,62784,0,25920,East
2023-05,Lumina Laptop,52,20748,42796,0,22048,South
2023-05,Sonic Wireless Buds,309,288915,303438,0,14523,South
2023-05,Zenith Smartwatch,179,107042,38127,68915,0,West
2023-05,Pulse Fitband,333,127539,365967,0,238428,West
2023-05,Aero Tablet,233,79686,230670,0,150984,West
2023-06,Lumina Laptop,205,124640,179580,0,54940,West
2023-06,Sonic Wireless Buds,98,143570,21168,122402,0,North
2023-06,Zenith Smartwatch,302,209890,61608,148282,0,North
2023-06,Pulse Fitband,217,258664,138663,120001,0,West
2023-06,Aero Tablet,427,456036,371063,84973,0,North
2023-07,Lumina Laptop,373,75719,230514,0,154795,East
2023-07,Sonic Wireless Buds,494,573040,499434,73606,0,North
2023-07,Zenith Smartwatch,363,415635,316899,98736,0,West
2023-07,Pulse Fitband,330,184140,65670,118470,0,North
2023-07,Aero Tablet,228,289788,69084,220704,0,West
2023-08,Lumina Laptop,407,104599,455840,0,351241,East
2023-08,Sonic Wireless Buds,423,156933,85869,71064,0,South
2023-08,Zenith Smartwatch,399,494760,215859,278901,0,East
2023-08,Pulse Fitband,310,359600,37200,322400,0,South
2023-08,Aero Tablet,370,72150,337070,0,264920,West
2023-09,Lumina Laptop,139,184592,77979,106613,0,West
2023-09,Sonic Wireless Buds,449,543739,262216,281523,0,North
2023-09,Zenith Smartwatch,294,344862,275184,69678,0,East
2023-09,Pulse Fitband,282,61476,323454,0,261978,East
2023-09,Aero Tablet,105,55440,75390,0,19950,South
2023-10,Lumina Laptop,442,211276,289952,0,78676,South
2023-10,Sonic Wireless Buds,340,191420,47600,143820,0,South
2023-10,Zenith Smartwatch,101,63428,10908,52520,0,West
2023-10,Pulse Fitband,118,118472,97940,20532,0,East
2023-10,Aero Tablet,444,222000,336552,0,114552,North
2023-11,Lumina Laptop,146,72562,51684,20878,0,North
2023-11,Sonic Wireless Buds,263,86001,131237,0,45236,South
2023-11,Zenith Smartwatch,326,240588,160718,79870,0,South
2023-11,Pulse Fitband,74,29822,68672,0,38850,South
2023-11,Aero Tablet,322,310730,199962,110768,0,West
2023-12,Lumina Laptop,182,109382,47138,62244,0,East
2023-12,Sonic Wireless Buds,305,452010,193675,258335,0,West
2023-12,Zenith Smartwatch,142,25844,73414,0,47570,West
2023-12,Pulse Fitband,276,219144,178020,41124,0,East
2023-12,Aero Tablet,217,85498,180761,0,95263,East
